graphql/schema.graphql

directive @external on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

scalar _FieldSet

type Cart {
  id: String!
  items: [CartItem!]!
  rateTotal: [CartRateTotal!]!
  total: CartTotal!
}

type CartItem {
  amount: Float!
  amountWithFees: Float!
  campaignCode: String!
  code: String!
  details: [CartItemDetail!]!
  displayName: String!
  orgId: String
  premiumCode: String!
  price: String!
  productCode: String!
  quantity: Int!
  recurrence: CartItemRecurrence!
  recurringDayOfMonth: String!
  recurringStartOfMonth: String!
  startDate: CartItemStartDate!
  uri: String!
}

type CartItemDetail {
  displayName: String!
  displayValue: String!
  name: String!
  value: String!
}

type CartItemRecurrence {
  display: String!
  interval: String!
}

type CartItemStartDate {
  displayValue: String!
  value: Int!
}

type CartRateTotal {
  cost: CartRateTotalCost!
  display: String!
  recurrence: CartItemRecurrence!
}

type CartRateTotalCost {
  amount: Float!
  amountWithFees: Float!
  currency: String!
  display: String!
  displayWithFees: String!
}

type CartTotal {
  amount: Float!
  currency: String!
  display: String!
}

type Query {
  cart: Cart
}