src/api/Schema/Cart/cart.graphql

extend type Query {
  cart: Cart
}

type Cart {
  id: ID!
  gifts: [Gift!]!
  totalGifts: Int!
  #rateTotal: [CartRateTotal!]!
  #total: CartTotal!
}

type Gift {
  amount: Float!
  commentsToDSG: String
  commentsToRecipient: String
  recipient: GiftRecipient!
  recurrence: GiftRecurrence!
  recurringDayOfMonth: String
  #amountWithFees: Float!
  #campaignCode: String!
  #code: String!
  #details: [CartItemDetail!]!
  #displayName: String!
  #orgId: String
  #premiumCode: String!
  #price: String!
  #productCode: String!
  #quantity: Int!
  #recurringStartOfMonth: String!
  #startDate: CartItemStartDate!
  #uri: String!
}

type GiftRecipient {
  id: ID!
  designationNumber: String!
  #webTitle: String!
  type: GiftRecipientType!
  status: GiftRecipientStatus!
  organizationId: String!
  email: String
  replacementDesignation: String
}

enum GiftRecurrence {
  SINGLE
  MONTHLY
  QUARTERLY
  SEMI_ANNUALLY
  ANNUALLY
}

enum GiftRecipientType {
  NATIONAL_STAFF
  PROJECT
  SCHOLARSHIP
  STAFF
  STUDENT
  VOLUNTEER
}

enum GiftRecipientStatus {
  ACTIVE
  INACTIVE
}
