src/api/Schema/Cart/cart.graphql

extend type Query {
  cart: Cart
}

type Cart {
  items: [CartItem!]!
  rateTotal: [CartRateTotal!]!
  total: CartTotal!
}

type CartItem {
  amount: Float!
  amountWithFees: Float!
  campaignCode: String!
  code: String!
  designationType: String
  details: [CartItemDetail!]!
  displayName: String!
  orgId: String
  premiumCode: String!
  price: String!
  productCode: String!
  quantity: Int!
  recurrence: CartItemRecurrence!
  recurringDayOfMonth: String!
  recurringStartOfMonth: String!
  secureDesignationFlag: Boolean!
  startDate: CartItemStartDate!
  status: String
  uri: String!
}

type CartRateTotal {
  cost: CartRateTotalCost!
  display: String!
  recurrence: CartItemRecurrence!
}

type CartTotal {
  amount: Float!
  currency: String!
  display: String!
}

type CartItemDetail {
  displayName: String!
  displayValue: String!
  name: String!
  value: String!
}

type CartItemRecurrence {
  display: String!
  interval: String!
}

type CartItemStartDate {
  displayValue: String!
  value: Int!
}

type CartRateTotalCost {
  amount: Float!
  amountWithFees: Float!
  currency: String!
  display: String!
  displayWithFees: String!
}
